\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2017classification}
\citation{bay1998combining}
\citation{brereton2010support}
\citation{aly2005survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-class Classification}{1}{subsection.2.1}\protected@file@percent }
\citation{zhou2021convergence}
\citation{math11112466}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}K-Fold Cross Validation and Grid Search}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Training Algorithms - SGD}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Training Algorithms - Adam}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Training Algorithms - Rprop}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Hybrid Learning}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Set-Up}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preparation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Description}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Cleaning - Missing Values}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bias Handling}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Transformation - Encoding}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistical Summary of Features with Missing Values}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{I}{4}{Statistical Summary of Features with Missing Values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Encoding}}{4}{table.2}\protected@file@percent }
\newlabel{tab:encoding_matrix}{{II}{4}{Encoding}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Feature Selection}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Data Splitting}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Data Transformation - Data Scaling}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Software Stack}{4}{subsection.3.9}\protected@file@percent }
\citation{He_2015_ICCV}
\citation{pmlr-v202-mao23b}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Weight Initialization and Activation functions}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Loss Function - Multi-class Cross Entropy Loss}{5}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}NN Model Architecture}{5}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Input Layer and Output Layer}{6}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-N}}The Hidden Layers}{6}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-O}}Hybrid Training Algorithm}{6}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-P}}Optimising Learning Rate and Epochs}{6}{subsection.3.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{math11112466}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-P}1}Learning Rate V.s Number of Epochs}{7}{subsubsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-Q}}The Overall Plan}{7}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-R}}Parameters Summarized}{7}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-S}}Metrics}{7}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Discussion and Conclusion}{7}{subsection.4.1}\protected@file@percent }
\bibcite{aly2005survey}{2}
\bibcite{bay1998combining}{3}
\bibcite{breiman2017classification}{4}
\bibcite{brereton2010support}{5}
\bibcite{He_2015_ICCV}{6}
\bibcite{pmlr-v202-mao23b}{7}
\bibcite{zhou2021convergence}{8}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Key Parameters}}{8}{table.3}\protected@file@percent }
\newlabel{tab:parameters_summary}{{III}{8}{Summary of Key Parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation Metrics}}{8}{table.4}\protected@file@percent }
\newlabel{tab:metrics}{{IV}{8}{Evaluation Metrics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of Cross-Validation and Averaged Classification Metrics for Base Case ADAM}}{8}{table.5}\protected@file@percent }
\newlabel{tab:combined_metrics_summary_adam}{{V}{8}{Summary of Cross-Validation and Averaged Classification Metrics for Base Case ADAM}{table.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of Cross-Validation and Averaged Classification Metrics for Base Case SGD}}{8}{table.6}\protected@file@percent }
\newlabel{tab:combined_metrics_summary_sgd}{{VI}{8}{Summary of Cross-Validation and Averaged Classification Metrics for Base Case SGD}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adam Grid Search}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{9}{Adam Grid Search}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of Cross-Validation and Averaged Classification Metrics for Base Case Rprop}}{9}{table.7}\protected@file@percent }
\newlabel{tab:combined_metrics_summary_rprop}{{VII}{9}{Summary of Cross-Validation and Averaged Classification Metrics for Base Case Rprop}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary of Cross-Validation Results Base case Hybrid}}{9}{table.8}\protected@file@percent }
\newlabel{tab:combined_metrics_summary}{{VIII}{9}{Summary of Cross-Validation Results Base case Hybrid}{table.8}{}}
\gdef \@abspage@last{9}
