\begin{thebibliography}{1}

\bibitem{math11112466}
Ruslan Abdulkadirov, Pavel Lyakhov, and Nikolay Nagornov.
\newblock Survey of optimization algorithms in modern neural networks.
\newblock {\em Mathematics}, 11(11), 2023.

\bibitem{aly2005survey}
Mohamed Aly.
\newblock Survey on multiclass classification methods.
\newblock {\em Neural Netw}, 19(1-9):2, 2005.

\bibitem{bay1998combining}
Stephen~D Bay.
\newblock Combining nearest neighbor classifiers through multiple feature
  subsets.
\newblock In {\em ICML}, volume~98, pages 37--45. Citeseer, 1998.

\bibitem{breiman2017classification}
Leo Breiman.
\newblock {\em Classification and regression trees}.
\newblock Routledge, 2017.

\bibitem{brereton2010support}
Richard~G Brereton and Gavin~R Lloyd.
\newblock Support vector machines for classification and regression.
\newblock {\em Analyst}, 135(2):230--267, 2010.

\bibitem{He_2015_ICCV}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, December 2015.

\bibitem{pmlr-v202-mao23b}
Anqi Mao, Mehryar Mohri, and Yutao Zhong.
\newblock Cross-entropy loss functions: Theoretical analysis and applications.
\newblock In Andreas Krause, Emma Brunskill, Kyunghyun Cho, Barbara Engelhardt,
  Sivan Sabato, and Jonathan Scarlett, editors, {\em Proceedings of the 40th
  International Conference on Machine Learning}, volume 202 of {\em Proceedings
  of Machine Learning Research}, pages 23803--23828. PMLR, 23--29 Jul 2023.

\bibitem{zhou2021convergence}
Bai-cun Zhou, Cong-ying Han, and Tian-de Guo.
\newblock Convergence of stochastic gradient descent in deep neural network.
\newblock {\em Acta Mathematicae Applicatae Sinica, English Series},
  37(1):126--136, 2021.

\end{thebibliography}
