\begin{thebibliography}{1}

\bibitem{pmlr-v202-mao23b}
Anqi Mao, Mehryar Mohri, and Yutao Zhong.
\newblock Cross-entropy loss functions: Theoretical analysis and applications.
\newblock In Andreas Krause, Emma Brunskill, Kyunghyun Cho, Barbara Engelhardt,
  Sivan Sabato, and Jonathan Scarlett, editors, {\em Proceedings of the 40th
  International Conference on Machine Learning}, volume 202 of {\em Proceedings
  of Machine Learning Research}, pages 23803--23828. PMLR, 23--29 Jul 2023.

\end{thebibliography}
